<head>
	<meta charset="UTF-8">
	<title><? STR(page->title) ?></title>
	<meta property=      "og:title" content="<? STR(page->title) ?>"/>
	<meta name=       "description" content="<? STR(page->description) ?>"/>
	<meta property="og:description" content="<? STR(page->description) ?>"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" type="image/png" href="/favicon.png"/>
	<link rel="stylesheet" href="/reset.css"/>
	<link rel="stylesheet" href="/common.css"/>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<? if (PAGE_HAS("mathjax")) { ?>
		<script type="text/javascript" async
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
		</script>
	<? } ?>
</head>

